<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="525.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.humanize.controller.CadastroDeCandidatoController">
    <Label layoutX="14.0" layoutY="60.0" prefHeight="17.0" prefWidth="114.0" text="Nome Completo:" />
    <TextField fx:id="txtTelefone" layoutX="127.0" layoutY="180.0" prefHeight="25.0" prefWidth="459.0" />
    <Label layoutX="14.0" layoutY="142.0" prefHeight="17.0" prefWidth="114.0" text="E-mail:" />
    <Label layoutX="14.0" layoutY="99.0" prefHeight="17.0" prefWidth="114.0" text="CPF:" />
    <TextField fx:id="txtCpf" layoutX="127.0" layoutY="95.0" prefHeight="25.0" prefWidth="459.0" />
    <TextField fx:id="txtNome" layoutX="127.0" layoutY="56.0" prefHeight="25.0" prefWidth="459.0" />
    <Label layoutX="14.0" layoutY="225.0" prefHeight="17.0" prefWidth="114.0" text="Formação:" />
    <Label layoutX="14.0" layoutY="184.0" prefHeight="17.0" prefWidth="114.0" text="Telefone:" />
    <TextField fx:id="txtFormacao" layoutX="128.0" layoutY="221.0" prefHeight="25.0" prefWidth="459.0" />
    <TextField fx:id="txtEmail" layoutX="127.0" layoutY="138.0" prefHeight="25.0" prefWidth="459.0" />
    <Label layoutX="14.0" layoutY="267.0" prefHeight="17.0" prefWidth="114.0" text="Disponibilidade:" />
    <Label layoutX="14.0" layoutY="306.0" prefHeight="17.0" prefWidth="114.0" text="Pretenção salarial:" />
    <Label layoutX="14.0" layoutY="337.0" prefHeight="17.0" prefWidth="132.0" text="Experiência:" />
    <TextField fx:id="txtDisponibilidade" layoutX="128.0" layoutY="263.0" prefHeight="25.0" prefWidth="459.0" />
    <TextField fx:id="txtPretencao" layoutX="128.0" layoutY="302.0" prefHeight="25.0" prefWidth="459.0" />
    <TextField fx:id="txtExperiencia" layoutX="128.0" layoutY="346.0" prefHeight="58.0" prefWidth="458.0" />
    <Button fx:id="btnUpload" layoutX="257.0" layoutY="452.0" mnemonicParsing="false" onAction="#uploadDocumentos" style="-fx-background-color: #ffc0cb;" text="Upload de Documentos" />
    <Button fx:id="btnSalvar" layoutX="514.0" layoutY="480.0" mnemonicParsing="false" onAction="#salvarCandidato" style="-fx-background-color: #ffc0cb;" text="Salvar" />

    <Label layoutX="18.0" layoutY="459.0" prefHeight="17.0" prefWidth="194.0" text="Currículo/Outros Documentos:" />
    <Label alignment="CENTER" layoutX="115.0" layoutY="5.0" prefHeight="37.0" prefWidth="371.0" style="-fx-font-size: 20px;" text="Cadastro de Candidato" underline="true">
        <font>
          <Font size="36.0" />
        </font>
    </Label>
   <Label layoutX="14.0" layoutY="410.0" prefHeight="17.0" prefWidth="132.0" text="Vaga:" />
   <ChoiceBox fx:id="choiceVaga" layoutX="127.0" layoutY="415.0" prefWidth="150.0" />
</AnchorPane>
