<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.humanize.controller.FinanceiroUsuarioController">
    <VBox spacing="15.0">

        <Label fx:id="lblTitulo" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="screen-title" text="Financeiro - [Nome Funcionário]" />

        <VBox spacing="10.0" styleClass="card-configuracao">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <Label styleClass="label-underline" text="Dados do Funcionário (Resumo)" />
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                  <GridPane hgap="10.0" vgap="8.0" HBox.hgrow="ALWAYS">
                      <columnConstraints>
                          <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                          <ColumnConstraints hgrow="ALWAYS" />
                          <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                          <ColumnConstraints hgrow="ALWAYS" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <Label text="Nome:" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                      <Label fx:id="lblNome" text="Fulano da Silva" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                      <Label text="Cargo:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                      <Label fx:id="lblCargo" text="Analista de RH" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                      <Label text="Matrícula:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                      <Label fx:id="lblMatricula" text="10234" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <Label text="Regime:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                      <Label fx:id="lblRegime" text="CLT" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  </GridPane>
               <ImageView fx:id="fotoPerfil" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
               </ImageView>
            </children>
         </HBox>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
        </VBox>

        <VBox spacing="10.0" styleClass="card-configuracao">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <Label styleClass="label-underline" text="Últimos Contracheques" />
            <TableView fx:id="tblContracheques" minHeight="150.0"> <columns>
                <TableColumn fx:id="colMesAno" prefWidth="100.0" text="Mês/Ano " />
                <TableColumn fx:id="colSalarioBruto" text="Salário Bruto " />
                <TableColumn fx:id="colDescontos" text="Descontos" />
                <TableColumn fx:id="colSalarioLiquido" text=" Salário Líquido " />
                <TableColumn fx:id="colAcoesContracheque" maxWidth="100.0" minWidth="80.0" text="Ações" />
            </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
        </VBox>

        <VBox spacing="5.0" styleClass="card-configuracao">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <Label styleClass="label-underline" text="Benefícios Ativos" />
            <VBox fx:id="beneficiosContainer" spacing="3.0">
                <padding>
                    <Insets top="5.0" />
                </padding>
                <Label fx:id="lblVT" text="Vale Transporte: Sim " />
                <Label fx:id="lblVA" text="Vale Alimentação: R$ 700,00  " />
                <Label fx:id="lblPlanoSaude" text="Plano de Saúde: Empresarial - Básico" />
                <Label fx:id="lblOutrosBeneficios" text="Outros: Auxílio Home Office (R$ 150,00) " />
            </VBox>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
        </VBox>

        <VBox spacing="10.0" styleClass="card-configuracao">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <Label styleClass="label-underline" text="Histórico Financeiro (Gráfico)" />
            <LineChart fx:id="chartHistorico" minHeight="250.0"> <xAxis>
                <CategoryAxis label="Mês/Ano" side="BOTTOM" />
            </xAxis>
                <yAxis>
                    <NumberAxis label="Salário Líquido (R$)" side="LEFT" />
                </yAxis>
            </LineChart>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
        </VBox>
      <padding>
         <Insets bottom="10.0" />
      </padding>
    </VBox>
</ScrollPane>
