<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="15.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.humanize.controller.RelatorioFinanceiroController">

    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>

    <Label prefHeight="36.0" prefWidth="681.0" styleClass="screen-title" text="Relatorio Financeiro" />

    <VBox spacing="10.0" style="-fx-padding: 15; -fx-background-color: #f8f9fa; -fx-border-radius: 5;">
        <Label style="-fx-font-weight: bold;" text="Nova Transação" />

        <GridPane hgap="10.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="80" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="NEVER" minWidth="80" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="NEVER" />
            </columnConstraints>

            <Label text="Data:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <DatePicker fx:id="dateTransacao" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Valor R$:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField fx:id="txtValor" promptText="0,00" GridPane.columnIndex="3" GridPane.rowIndex="0" />

            <Label text="Descrição:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="txtDescricao" promptText="Descrição..." GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />

            <Button fx:id="btnSalvar" text="Salvar" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <RadioButton fx:id="radioReceita" selected="true" text="Receita" />
            <RadioButton fx:id="radioDespesa" text="Despesa" />
        </HBox>
    </VBox>

    <VBox spacing="10.0">
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label prefHeight="18.0" prefWidth="514.0" style="-fx-font-weight: bold;" text="                                   Tabela Relatorio">
                <font>
                    <Font size="23.0" />
                </font></Label>
            <Button fx:id="btnSalvarRelatorio" style="-fx-background-color: #2E8B57; -fx-text-fill: white;" text="Carregar Relatório" />
        </HBox>


        <TableView fx:id="tabelaRelatorio" prefHeight="408.0" prefWidth="678.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colData" prefWidth="61.59997487068176" text="data" />
                <TableColumn fx:id="colDescricao" prefWidth="152.00000381469727" text="descrição" />
                <TableColumn fx:id="colreceita" prefWidth="81.5999755859375" text="receita" />
                <TableColumn fx:id="coldespesa" minWidth="0.0" prefWidth="131.199951171875" text="despesas" />
                <TableColumn fx:id="colData3" prefWidth="103.99993896484375" text="categoria" />
                <TableColumn fx:id="colSaldoFinal" prefWidth="99.20001220703125" text="Saldo final" />
            </columns>
        </TableView>
    </VBox>
</VBox>
